<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width">
        <title>Advanced Programming</title>
        <link rel="icon" sizes="192x192" href="https://szulaldik.github.io/Advance_programming/flying-star.png">
            
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 400px;
            }

            td,th {
                border: 2px solid #dddddd;
                text-align: left;
                padding: 8px;
                
            }
            th{
                background-color:rgb(131, 110, 140);
            }
            #baslik{
                text-align: left;
                padding-left: 35px;
            }
            tr,td{
                padding-left: 40px;
            }
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                
                padding-left: 10px;
            }
            #repo{
                text-align: left;
                padding-left: 134px;
            }
        </style>

    </head>

    <body>
        <h1 id="baslik">Advanced Programming </h1> 
        <h2 id="Github page"><a href="https://github.com/szulaldik/Advance_programming">Repository</a></h2>
        <table>
            <tbody><tr>
                <th>Classworks</th>
                <th>Links</th>
            </tr>
            <tr>
                <td>CW0</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw0/Basit Sayac.html">Browser_Tools</a>                    
                </td>
            </tr>
            <tr>
                <td>CW1</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw1/IBAN verification.html">IBAN Verification</a> <br>
                </td>
            </tr>

            <tr>
                <td>CW2</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw2/List_of_Objects.html">Text to Object</a>
                </td>
            </tr>

            <tr>
                <td>CW3</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw3/Object Inspector.html">Objects Inspector</a>
                </td>
            </tr>   

            <tr>
                <td>CW4</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw4/Fetching Remote Files.html">Fetching Remote Files</a>
                </td>
            </tr> 
            <tr>
                <td>CW5</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw5/Event Listeners.html">Event Listeners</a>
                </td>
            </tr>
             <tr>
                <td>CW6</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw6/GitHub Users.html">GitHub Users API</a>
                </td>
            </tr> 
             <tr>
                <td>CW7</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw7/Open Weather.html">Open Weather API</a>
                </td>
            </tr>
             <tr>
                <td>CW8</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/cw8/OpenStreetMap.html">Open Maps API</a>
                </td>
            </tr> 
        </tbody></table>
        <table>
            
            <tbody><tr>
                <th>Homeworks</th>
                <th>Links</th>
            </tr>
            <tr>
                <td>HW1</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/HW1/Data Analysis.html">Data Analysis</a><br>
                    <a href="https://eloquentjavascript.net/04_data.html#h_TcUD2vzyMe">Array Methods</a><br>
                </td>
            </tr>
            <tr>
                <td>HW3</td>
                <td>
                    <a href="https://szulaldik.github.io/Advance_programming/HW3/Animation.html">Fetch & Animations</a>
                </td>
            </tr>
            <tr>
            <td>Project</td>
            <td>
                <a href="https://szulaldik.github.io/AdvanceProje/prjct/index.html">Memory Game</a>
            </td>
        </tr>
</body></html>
